{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectaDB": "Host=localhost;Database=ProjectaDB;Username=postgres;Password=dev123"
  },
  "AllowedHosts": "*"
}